/**
*  Template Name: Pratt
*  Template URL: https://templatemag.com/pratt-app-landing-page-template/
*  Author: TemplateMag.com
*  License: https://templatemag.com/license/
*/

body {
  background-color: #f2f2f2;
  font-family: "Lato";
  font-weight: 300;
  font-size: 16px;
  color: #555;
  -webkit-font-smoothing: antialiased;
  -webkit-overflow-scrolling: touch;
}

/* Titles */

#titre, h2, h3, h4, h5, h6 {
  font-family: "Raleway";
  font-weight: 300;
  color: white;
}
#titre{
  font-size: 3.2em;
}

/* Paragraph & Typographic */

p {
  line-height: 28px;
  margin-bottom: 25px;
}

.centered {
  text-align: center;
}

/* Links */

a {
  color: #3bc492;
  word-wrap: break-word;
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

a:hover, a:focus {
  color: #c0392b;
  text-decoration: none;
  outline: 0;
}

a:before, a:after {
  -webkit-transition: color 0.1s ease-in, background 0.1s ease-in;
  -moz-transition: color 0.1s ease-in, background 0.1s ease-in;
  -ms-transition: color 0.1s ease-in, background 0.1s ease-in;
  -o-transition: color 0.1s ease-in, background 0.1s ease-in;
  transition: color 0.1s ease-in, background 0.1s ease-in;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/* ==========================================================================
   Wrap Sections
   ========================================================================== */
.list-group-item{
  background-color: #34495e;
  text-decoration-color: white;
}
#headerwrap {
  background-color: #34495e;
  padding-top: 60px;
}
#download {
  background-color: #ccae62;
  padding-top: 60px;
}

#headerwrap h1, #download h1 {
  margin-top: 30px;
  color: white;
  font-size: 70px;
}

#headerwrap h3, #download h3 {
  color: white;
  font-size: 30px;
}

#headerwrap  h5 {
  color: white;
  font-weight: 700;
  text-align: left;
}

#headerwrap p {
  text-align: left;
  color: white
}

/* intro Wrap */

#intro {
  padding-top: 100px;
}

#features {
  padding-top: 50px;
  padding-bottom: 50px;
}

#features .ac a {
  font-size: 20px;
}

/* Showcase Wrap */

#showcase {
  display: block;
  background-color: #34495e;
  padding-top: 50px;
  padding-bottom: 50px;
}

#showcase h1 {
  color: white;
}


/* paragraph doc */
.document{
  padding: 10px;
}
.title{
  text-transform: uppercase;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: xx-large;
  font-weight: bold;
  color: #34495e;
  padding: 5px;
}
.subtitle{
  text-transform: capitalize;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: larger;
  color: #34495e;
  padding: 5px;
}
.paragraph{
  margin-top: 30px;
  margin-bottom: 20px;
  border-radius: 2%;
  padding: 10px;
  border-left: 2px solid #34495e;
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  text-align: justify;
  vertical-align: center;
  background-color: #fff;
}
.pwarning{
  padding: 2%;
  background-color:  rgba(240, 204, 200, 0.966);
  text-decoration: black;
  border-radius: 1%;
  margin: 2px;
}
.pAstuces{
  padding: 2%;
  background-color:  rgb(169, 193, 238);
  text-decoration: black;
  border-radius: 1%;
  margin: 2px;
}

#footerwrap {
  background-color: #2f2f2f;
  color: white;
  padding-top: 40px;
  padding-bottom: 60px;
  text-align: left;
}

#footerwrap h3 {
  font-size: 28px;
  color: white;
}

#footerwrap p {
  color: white;
  font-size: 18px;
}

/* Copyright Wrap */

#copyrights {
  background: #222222;
  padding: 20px 0;
  text-align: center;
  color: #fff;
  font-size: 16px;
}

#copyrights p {
  margin: 0 0 5px 0;
}

.credits {
  color: #999;
}
/* Contact Form */

.contact-form input, .contact-form textarea {
  padding: 10px 12px;
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
  height: auto;
}

.contact-form .form-send {
  text-align: center;
}

.contact-form .form-send button {
  background: #3bc492;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

.contact-form .form-send button:hover {
  background: #3be6a7;
}

.contact-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

.contact-form .loading {
  display: none;
  color: #555;
  background: #fff;
  text-align: center;
  padding: 15px;
  margin: 15px 0;
}

.contact-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

@-webkit-keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.contact-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}

.contact-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
  margin: 15px 0;
}
